# declarser

./: LICENSE  README.md
declarser/: pom.xml
declarser/csv/: pom.xml
declarser/csv/src/main/java/csv/: CsvDeclarserFactory.java  CsvDeclarserFactoryImp.java
declarser/csv/src/test/java/: DataSample.java  JUnit5ExampleTest.java
declarser/declarser-csv/: pom.xml
declarser/declarser-kernel/: pom.xml
declarser/declarser-mapper/: pom.xml
declarser/kernel/: pom.xml
declarser/kernel/src/main/java/kernel/: Declarser.java  DeclarserImpl.java
declarser/kernel/src/test/java/kernel/: DeclarserTest.java
declarser/mapper/: pom.xml
declarser/mapper/src/main/java/mapper/: MapperDeclarserFactory.java  MapperDeclarserFactoryImpl.java
declarser/mapper/src/test/java/examples/: MapperExample.java
declarser/src/main/java/declarser/: Declarser.java  DeclarserImp.java
declarser/src/main/java/declarser/tomap/: ToMap.java
declarser/src/main/java/declarser/toobject/: ToObject.java
declarser/src/main/java/declarser/totypedmap/: ToTypedMap.java
declarser/src/main/java/declarser/typedvalue/: TypedFunction.java  TypedValue.java
declarser/src/main/java/declarser/validator/: Validator.java  ValidatorMap.java
declarser/src/main/java/impl/: CsvDeclarserFactory.java
declarser/src/main/java/impl/combinator/: NoExceptionCombinator.java
declarser/src/main/java/impl/validation/: CsvPreValidatorsFactory.java  CsvValidationConst.java  CsvValidationUtils.java  CsvValidatorsFactory.java  ValidatorAnnImpl.java
declarser/src/main/java/kernel/: Declarser.java
declarser/src/main/java/kernel/combinator/: Combinator.java
declarser/src/test/java/: JUnit5ExampleTest.java
declarser/src/test/java/kernel/: DeclarserTest.java
declarser/src/test/java/samples/: DataSample.java
declarser/test/main/exemple/: App.java  DataSample.java  dataSample.java
(+597 files in other folders)
